# MassTransit101

./: .gitignore  README.md  Session2.md  Session3.md  Session4.md  Session5.md  Session6.md  Session7.md
source/: SampleTwitch.sln  docker-compose.yml
source/RabbitMQ/: Dockerfile
source/Sample.Api/: Sample.Api.csproj  Startup.cs  test.http
source/Sample.Api/Controllers/: CustomerController.cs  OrderController.cs
source/Sample.Api/Properties/: launchSettings.json
source/Sample.Components/: Sample.Components.csproj
source/Sample.Components.Tests/: OrderStateMachine_Specs.cs  Sample.Components.Tests.csproj  SubmitOrderConsumer_Specs.cs
source/Sample.Components/Consumers/: SubmitOrderConsumer.cs  SubmitOrderConsumerDefinition.cs
source/Sample.Components/StateMachines/: OrderState.cs  OrderStateMachine.cs  OrderStateMachineDefinition.cs
source/Sample.Components/StateMachines/OrderStateMachineActivities/: AcceptOrderActivity.cs
source/Sample.Contracts/: CheckOrder.cs  CustomerAccountClosed.cs  OrderAccepted.cs  OrderNotFound.cs  OrderStatus.cs  OrderSubmitted.cs  SubmitOrder.cs
source/Sample.Service/: Program.cs  Sample.Service.csproj  appsettings.json
